<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerActivity"
    android:padding="24sp"
    >

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start game"
        style="@style/Widget.AppCompat.Button"
        android:padding="14sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPort"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Port"
        android:text="8888"
        android:textAlignment="center"
        android:layout_marginStart="12sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPort"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/etPort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPort" />

    <EditText
        android:id="@+id/etRounds"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="6sp"
        android:text="5"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRounds"
        app:layout_constraintTop_toBottomOf="@+id/etPort" />

    <TextView
        android:id="@+id/tvRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rounds"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/etRounds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etRounds" />
</androidx.constraintlayout.widget.ConstraintLayout>